q0|q1|d
q1|q2|e
q2|q3|f
q3|q4|i
q4|q5|n
q5|q6|e
q0|q7|(
q0|q8|r
q8|q9|e
q9|q10|a
q10|q11|l
q0|q12|)
q0|q13|;
q0|q14|i
q14|q15|n
q15|q16|t
q15|q19|p
q19|q20|u
q20|q21|t
q0|q22|,
q0|q23|=
q0|q24|*
q0|q25|+
q0|q26|-
q0|q27|/
q0|q28|%
q0|q29|o
q29|q30|u
q30|q31|t
q31|q32|p
q32|q33|u
q33|q34|t
q0|q35|w
q35|q36|h
q36|q37|i
q37|q38|l
q38|q39|e
q23|q41|=
q0|q42|!
q42|q43|=
q0|q44|<
q44|q45|=
q0|q46|>
q46|q47|=
q0|q50|b
q50|q51|e
q51|q52|g
q52|q53|i
q53|q54|n
q0|q55|:
q0|q56|e
q56|q57|n
q57|q58|d
q0|q59|i
q59|q60|f
q0|q61|.